# SerenityScreenPlayOnSalesforce

./: .gitignore  pom.xml
src/main/java/com/salesforce/root/abilities/: Authenticate.java
src/main/java/com/salesforce/root/actors/: SalesforceUsers.java
src/main/java/com/salesforce/root/pageObject/: LoginPage.java
src/main/java/com/salesforce/root/task/: Login.java
src/test/java/com/salesforce/root/runner/: GenericRunner.java
src/test/java/com/salesforce/root/stepdefinitions/: OnSalesforceHomePage.java
